<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #search-input {
            width: 90%;
            height: 35px;
            color: #333;
            background-color: rgba(227, 231, 236, .2);
            line-height: 35px;
            padding: 0px 16px;
            border: 1px solid #c0c0c0;
            font-size: 16px;
            font-weight: bold;
            border-radius: 17px;
            outline: none;
            box-sizing: border-box;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }

        #search-input:focus {
            outline: none;
            border-color: rgb(102, 175, 233);
            background-color: #fff;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px #007fff;
        }
    </style>
</head>


<body>
<div id="search-container">
  <input type="text" id="search-input" placeholder="search...">
  <ul id="results-container"></ul>
</div>

</body>
</html>